# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
indent_style = space
indent_size = 4
end_of_line = lf
insert_final_newline = true
charset = utf-8

[*.{md}]
indent_size = 2

[{.gitignore,package.json,README.md,.editorconfig}]
insert_final_newline = false
